#!/usr/bin/bash

# Usually we would keep the .env private. I'm including it in the repo
# as this app is meant to be of demonstration purpose.

NODE_ENV='production'

# id for OpenExchangeRates api.
OER_ID='6d903cb4f3fa4eefa6e6bdc29b875fb3'